<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyEats</title>
</head>
<style>
table,th,td,p{
        padding: 4px;
        text-align: center;
        font-size: auto;
    }
.head,.paybutton{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        background: orange;
        background-size: contain;
        padding: 10px;
        margin: auto;
        border-radius: 8px;
    }
.paybutton{
        font-size: large;
        width: 120px;
        background: rgb(109, 255, 80);
    }
.bowl{
    display: flex;
    overflow: auto;
    flex-direction: column;
    white-space: nowrap;
    background: #f3f3f3;
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
  }

.bill{
    float: left;
    padding: 10px;
    width: 45px;
    height: 45px;
  }
.billbox{
    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    padding: 12px;
    max-width: 340px;
    background: orange;
    background-image:radial-gradient(rgb(253, 209, 128),orange);
  }
table{
    margin-top: 5px;
}
</style>
<body>
    
    <div class="bowl">
        <h2 class="head">Bowl</h2>
        <div class="billbox">
                <img src="hotel.png" alt="">
                <p class="hotelinfo">Address</p>
                <table>
                    <tr>
                        <th>Items</th>
                        <th>Price</th>
                        <th>Count</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Mutton Briyani</td>
                        <td>120/-</td>
                        <td>2</td>
                        <td>240/-</td>
                    </tr>                    
                    <tr>
                        <td>Chiken Briyani</td>
                        <td>100/-</td>
                        <td>2</td>
                        <td>200/-</td>
                    </tr><br>
                    <tr>
                        <td>Total Amount</td>
                        <td></td>
                        <td>4</td>
                        <td>440/-</td>
                    </tr>
                </table>
                <p>🙏<br><br>Thankyou Visit Again</p>
            </div>
            <button class="paybutton">Pay</button>    
    </div>
</body>
</html>