<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to SpeedyEats</title>
</head>
<style>
    html{
        background: fixed;
        background-image: radial-gradient(white,orange);
    }
    h1,h3{
        font-weight: normal;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    img{
        max-width: 280px;
        width: fit-content;
        display: block;
        margin: auto;
    }
    form{ 
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        width: 90%;
        max-width: 360px;
        background-image: radial-gradient(white,rgb(255, 213, 135));
        border: 5px solid orange;
        border-radius: 30px;
    }
    .form{
        margin: auto;
        margin-bottom: 12px;
        padding: 2px;
        width: 75%;
        outline: none;
        background: transparent;
        border: 0.01px solid black;
        border-radius: 5px;
        display: block;
        }
</style>
<body>
    <div>
        <form id="form" action="#" method="post">
            <h1>Login</h1>
            <h3>Welcome back XXXXXX,</h3>
            <img src="se.png" alt="SpeedyEats"><br>
            <input class="form" name="email" id="email" type="email" placeholder="Enter E-mail Id or Phone Number" >
            <button class="form" name="Resendbutton" id="resendbutton">Send OTP</button>
            <input class="form" name="otp" id="otp" type="numb"placeholder=" Enter OTP XXXX">
            <button class="form" name="submitbutton" id="submitbutton">Submit</button>
            <button class="form" name="Resendbutton" id="resendbutton">Resend</button>
        </form>
    </div>    
</body>
</html>