<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedyEats</title>
</head>
<style>
    .box{
        background-image: radial-gradient(white,orange);
        width: 80%;
        max-width: 240px;
        margin: auto;
        margin-top: 10vh;
        margin-bottom: 10vh;
        padding: 20px;
        border: black 0.4px solid;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
    }
    .item,.iname,.itype,.vn,.iprice,.icount,button{
        max-width: 200px;
        background: rgb(255, 210, 126);
        border: black 1px solid;
        border-radius: 5px;
        margin: auto;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .item{
        background-image: radial-gradient(white,rgb(255, 213, 135));
        height: 120px;
    }
</style>
<body>
    <div class="box">
        <h2>Add Item</h2>
        <select class="itype">
            <option value="" disabled selected>Select Category</option>
            <option value="todaysmenu">Today Special</option>
            <option value="menu">Menu</option>
            <option value="drinks">Drinks</option>
            <option value="icecream">Icecream</option>
            <option value="snacks">Snacks</option>
        </select>
        <input class="item" type="file">
        <input class="iname" type="text" placeholder="Item Name">
        <select class="vn">
            <option value="vg">Veg</option>
            <option value="nvg">Non-Veg</option>
        </select>
        <input class="icount" type="text" placeholder="Count">
        <input class="iprice" type="text" placeholder="Price">
        <button class="button">ADD</button>
    </div>    
</body>
</html>